<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="gnome-terminal.desktop" open-window-count="0" score="0" last-seen="0"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="1" score="0" last-seen="1536804127"/>
    <application id="org.gnome.Software.desktop" open-window-count="1" score="0" last-seen="1536803741"/>
    <application id="gnome-initial-setup.desktop" open-window-count="1" score="60" last-seen="1536804127"/>
    <application id="update-manager.desktop" open-window-count="1" score="0" last-seen="1536803945"/>
  </context>
</application-state>
